VITE_SUPABASE_PROJECT_ID="ymdzldedlcvpbkmeuxqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZHpsZGVkbGN2cGJrbWV1eHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjE0ODMsImV4cCI6MjA4NTUzNzQ4M30.e_yoZ8UnGHbXYqJRaUmhavfOycfp_OzsaV-dnA3EUh8"
VITE_SUPABASE_URL="https://ymdzldedlcvpbkmeuxqz.supabase.co"
